{
  "manifest_version": 3,
  "name": "EnterMedSchool Glossary",
  "version": "1.2.0",
  "description": "Highlights medical terms and shows definitions for medical students. 100% offline, privacy-focused.",
  
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus"
  ],
  "optional_permissions": [
    "scripting"
  ],
  "optional_host_permissions": [
    "<all_urls>"
  ],
  
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    },
    "default_title": "EnterMedSchool Glossary"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content-script.js"],
      "css": ["styles/highlight.css"],
      "run_at": "document_idle"
    }
  ],
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  
  "web_accessible_resources": [
    {
      "resources": [
        "styles/*.css",
        "styles/search-overlay.css",
        "assets/fonts/*",
        "assets/icons/*",
        "assets/images/*",
        "data/terms-bundle.json"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  
  "commands": {
    "toggle-extension": {
      "suggested_key": {
        "default": "Alt+Shift+G",
        "mac": "Alt+Shift+G"
      },
      "description": "Toggle extension on/off for current site"
    },
    "open-search": {
      "suggested_key": {
        "default": "Ctrl+Shift+G",
        "mac": "Command+Shift+G"
      },
      "description": "Open glossary search"
    }
  }
}
